# pgats-organizacao-modular

./: .gitignore  README.md  pom.xml
.github/workflows/: ci-tests.yml
src/main/java/config/: Config.java  DriverManager.java
src/main/java/pages/cadastro/: CadastroPage.java
src/main/java/pages/login/: LoginPage.java
src/main/java/utils/: DataFactory.java  DriverManager.java  TestDataLoader.java
src/test/java/tests/base/: BaseTest.java
src/test/java/tests/cadastro/: CadastroPage.java  CadastroTest.java
src/test/java/tests/login/: LoginPage.java  LoginTest.java
src/test/java/tests/register/: AccountCreatedPage.java  AccountDetailsPage.java  AccountInformationPage.java  HomePage.java  RegisterUserTest.java  SignupLoginPage.java
src/test/resources/: testdata.yaml
